def take_action(current_state_vec, is_stealing ,action, player_side):
    if(player_side==0):                                                                  #player 1 (blue)
        for i in range(1, current_state_vec[action] + 1):
            if ((action+i)%14==13):  continue
            current_state_vec[(action+i)%14] += 1
        if((action + current_state_vec[action])%14==6):
            next_turn=0
        else:
            next_turn=1
        current_state_vec[action] = int(current_state_vec[action]/13)

    elif(player_side==1):                                                                 #player 2 (red)
        action+=7                                                                         #to map between state vector index and slot number
        for i in range(1, current_state_vec[action] + 1):
            if ((action+i)%14==6):   continue
            current_state_vec[(action+i)%14] += 1
        if ((action + current_state_vec[action]) % 14 == 13):
            next_turn = 1
        else:
            next_turn = 0
        current_state_vec[action] = int(current_state_vec[action]/13)

    else:
        raise Exception("wrong player_side")

    return current_state_vec,next_turn
